<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: white;
      border-radius: 16px;
      max-width: 280px;
      display: inline-block;
      padding: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .subt {
      font-size: 14px;
      color: hsl(220, 15%, 55%);
    }

    img {
      width: 280px;
      border-radius: 8px;
    }
    .text {
      text-align: center;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png">
    <div class="text">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <span class="subt">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </span>
    </div>
  </div>


</body>

</html>